#editLevelForm, #editExcellenceChipsForm {
  display: none; }

#createNewNoteForm {
  display: none; }

#editCharacterDescriptionForm, #editCharacterBackgroundForm {
  display: none; }

#addNewCustomItemForm, #addNewWeaponForm, #addNewArmourForm, #addSubtractMoneyForm {
  display: none; }

.attack, .use-ability, .cast-spell, .pay-money, .sell-items {
  display: none; }

#createNewCharacterSheetForm {
  display: none;
  /* z-index: 1;
    width: 100vw;
    height: 100vh;
  
    background-color: darkslategray;
    position: absolute;
    top: 0;
    left: 0; */ }

.liquidated-wealth-information {
  display: none; }

.campaigns {
  grid-column: 1 / -1;
}

.character-sheets {
  grid-column: 1 / -1;
}

.particles {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box;
  min-height: 100vh;
}

.bgb {
  border: 2px solid #861919;
  /* border-right: 2px solid #56566b;
  border-left: 2px solid #56566b;
  border-bottom: 4px solid #56566b; */
  padding: 0 0.5rem; }

.color--accent {
  color: #8b7b52; }

.red {
  background: #774949; }

.toggle-green {
  background: #506850; }

body {
  font-size: 1.6rem;
  font-family: "courier", sans-serif;
  font-weight: 400; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 300;
  text-transform: uppercase;
  margin: .5rem 0;
  padding: 0 .5rem; }

h1 {
  font-size: 6rem;
  padding: 1rem;
  color: whitesmoke;
  /* text-align: center; */
  letter-spacing: 0.2rem; }

h2 {
  margin: 0;
  /* text-align: center; */} 

h3 {
  font-weight: 400;
  background: #d3b875; }

h4 {
  font-weight: 400;
  background: #5050cc; }

h5 {
  font-weight: 400;
  background: #e92525; }

h6 {
  font-size: 1.4rem;
  font-weight: 400;
  background: #e4b337; }

button {
  font-family: "Mukta", sans-serif; }

a {
  color: #774949; }
  a:hover {
    color: #f5f5df; }

form input,
form select,
form option,
form textarea {
  font-family: "Mukta", sans-serif; }

  .signin-box-container {
    padding: 5rem;
    margin: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }


  .underline {
    color: rgb(98, 206, 48);
   
    cursor: pointer;
  }

  .underline:hover {
    text-decoration: underline;
  }
  
  .submit-button:hover {
    /* border: 1px solid rgb(98, 206, 48) !important; */
    font-size: 2.5rem !important;
    transition: all .8s;
  }

  .submit-button {
    display: inline;
    text-align: left;
    cursor: pointer;
    border-radius: 0 !important;
    background: none;
    border: none !important;
    font-family: "courier";
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2rem !important;
    color: rgb(98, 206, 48);
    padding: 2rem 0 !important;
  }

  .h2-signin-header {
    text-align: center;
    color: rgb(98, 206, 48) !important;
    font-size: 5rem;
  }

  .signin-box label {
    font-size: 4rem !important;
  }

  .signin-box input {
    font-family: 'courier';
    font-size: 4rem;
    background: none;
    width: 100%;
    min-height: 50px;
    color: rgb(98, 206, 48);
    border: 1px solid rgb(98, 206, 48);
  }

.signin-box {
  
  color: rgb(98, 206, 48);
  border: 1px solid rgb(98, 206, 48);
  text-transform: uppercase;
  font-size: 2rem;
  padding: 4rem;
margin: 1rem auto;
  max-width: 50%;
}

header {
  padding: 2rem;
  width: 100%;
display: flex;
justify-content: space-between;
min-height: 120px;
}

.character-sheets {
  /* background: whitesmoke; */
  /* border: 4px solid black; */
  margin: 5rem;
  padding: 2rem;
}

.header-button {
  font-family: "courier";
  background: none;
  color: rgb(98, 206, 48);
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 700;
  border: none;
  padding: 2rem;
  min-height: 40px;
  margin: 0; }

  .header-button:hover {
    border: 4px solid rgb(98, 206, 48);
    background: none;
    transform: translateY(-3px);
    transform: translateX(4px);
    transition: all .2s;
    color: rgb(98, 206, 48);
  }

  .character-sheet-option:hover {
    border: 4px solid rgb(98, 206, 48);
    transition: all .8s;
  }

  .character-sheet-option {
    background: none;
  color: rgb(98, 206, 48);
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 700;
  padding: 3rem;
  margin: 1rem;
    min-height: 8rem;
    display: flex;
    justify-content: space-around;
  }

  .character-sheet-options-container {
    height: 9rem;
    width: 90%;
    margin: 4rem auto;
    border-left: 4px dashed rgb(98, 206, 48);
    border-right: 4px dashed rgb(98, 206, 48);
  }

.character-sheet-option h2 {
  font-weight: bold;
  font-size: 1.8rem;
}

.character-sheets-heading-div {
  display: flex;
  justify-content: space-between;
  border-bottom: 4px dashed rgb(98, 206, 48);
  border-top: 4px dashed rgb(98, 206, 48);
  padding: 1rem;
}

.character-sheets-heading {
  color: rgb(98, 206, 48);
  padding: 2rem;
  font-weight: bold;
  font-size: 3.5rem;
  
}

.heading-link {
  font-weight: bold;
  font-size: 2rem;
  color: rgb(98, 206, 48);
  padding: 2rem;
}

.heading-link:hover {
  border: 2px solid rgb(98, 206, 48);
  transition: all .8s;
}

.welcome-heading {
  font-weight: 700;
  font-size: 4rem;
  text-align: center;
  color: rgb(98, 206, 48);

}

nav {
  width: 100%; }

.navigation {
  background: linear-gradient(to right, #940808, #861919);
  /* background: #774949; */
  display: flex;
  justify-content: space-evenly;
  max-width: 100%; }

.navigation li {
  list-style-type: none;
  width: 100%; }

.navigation li:hover {
  background: #f5f5df;
  color: #774949; }

.navigation a {
  color: #f5f5df;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 2.2rem;
  text-align: center;
  width: 100%; }

/* .secondary-header {
 } */

footer {
  color: #f5f5df;
  text-align: center;
  text-transform: uppercase; }

.heading-bar {
  background: #861919;
  color: whitesmoke;
  padding: 1rem;
  min-height: 50px;
  margin: 0 -0.5rem; }

button {
  background: whitesmoke;
  color: black;
  text-transform: uppercase;
  font-weight: 700;
  border: none;
  padding: 5px;
  min-height: 40px;
  margin: 10px 10px 10px 0; }

button:hover {
  color: black;
  background-image: linear-gradient(rgb(233, 233, 233), rgb(202, 202, 202)); }

table, th, td {
  text-align: center;
  padding: .2rem; }

table {
  border-collapse: collapse;
  margin: 1rem; }

th {
  font-size: 1.4rem; }

table input {
  width: 50px; }

form {
  background: #b6b610; }

label {
  display: block;
  margin: .5rem; }

form input, textarea, select {
  width: 90%;
  margin: .5rem; }

.submit-button {
  margin: 1rem .5rem;
  border-radius: 4px; }

fieldset {
  border: none;
  margin: .5rem; }

header {
  grid-column: 1 / -1;
  grid-row: 1 / 2; }

nav {
  grid-column: 1 / -1;
  grid-row: 2 / 3; }

.secondary-header {
  grid-column: 1 / -1;
  grid-row: 3 / 4; }

.container {
  margin: 0 2px;
  display: grid;
  grid-template-columns: minmax(300px, 25%) repeat(4, 1fr) minmax(300px, 25%);
  grid-template-rows: min-content min-content min-content max-content max-content;
  grid-auto-rows: max-content; }

@media (max-width: 1380px) {
  .container {
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 100px 50px 75px;
    grid-auto-rows: minmax(450px, maxcontent); }
  .messages {
    grid-column: 1 / -1; }
  .money {
    grid-column: 1 / -1;
    grid-row: 4 / 5; }
  .action-options {
    grid-column: 2 / 3;
    grid-row: 4 / 5; }
  .spell-points {
    grid-column: 1 / 2; }
  .quick-links {
    grid-column: 1 / -1; }
  .quick-rules {
    grid-column: 1 / -1; }
  .skills {
    grid-column: 2 / 3;
    grid-row: 4 / 6; } }

@media (max-width: 1050px) {
  .container {
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: 100px 50px 75px;
    grid-auto-rows: max-content; }
  .action-options {
    grid-column: 1 / -1;
    grid-row: auto; }
  .skills {
    grid-column: 1 / -1;
    grid-row: auto; } }

@media (max-width: 650px) {
  .container {
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: 100px 270px 75px;
    grid-auto-rows: max-content; }
  .navigation {
    flex-direction: column; } }

@media (max-width: 400px) {
  .bgb--overflow {
    overflow-x: scroll; }
  .bgb--full-width {
    margin-right: -148px; } }

/***** ABILITIES PAGE LAYOUT *****/
@media (min-width: 1381px) {
  .race-class-abilities {
    grid-column: 1 / 7; }
  .spells {
    grid-column: 1 / 7; }
  .item-abilities {
    grid-column: 1 / 7; }
  .other-abilities {
    grid-column: 1 / 7; } }

/***** END ABILITIES PAGE LAYOUT *****/
/***** GAMEPLAY PAGE LAYOUT *****/
@media (min-width: 1381px) {
  .hit-points {
    grid-column: 1 / 2;
    grid-row: 4 / 5; }
  .spell-points {
    grid-column: 1 / 2;
    grid-row: 5 / 6; }
  .action-options {
    grid-column: 2 / 4;
    grid-row: 4 / 6; }
  .action-steps {
    height: 100%;
    width: 100%;
    overflow: hidden;
    grid-column: 4 / 6;
    grid-row: 4 / 6; }
  .quick-links {
    grid-column: 6 / 7;
    grid-row: 4 / 6; } }

.action-button {
  width: 100%; }

.quick-links-list {
  margin-top: 1rem;
  list-style-type: none;
  text-align: center; }

.quick-links-list li a {
  text-transform: uppercase;
  font-size: 1.6rem; }

/***** INVENTORY PAGE LAYOUT *****/
@media (min-width: 1381px) {
  .equipped {
    grid-column: 1 / 2;
    grid-row: 4 / 8;
    overflow-y: hidden; }
  .money {
    grid-column: 2 / 3;
    grid-row: 4 / 8; }
  .weapons {
    grid-column: 6 / 7;
    grid-row: 4 / 8;
    overflow-y: hidden; }
  .armour {
    grid-column: 5 / 6;
    grid-row: 4 / 8;
    overflow-y: hidden; }
  .items {
    grid-column: 3 / 5;
    grid-row: 4 / 8;
    overflow-y: hidden; } }

.liquidated-wealth-ul {
  list-style-type: none;
  border-bottom: 1px solid darkslategray; }

/***** STATS PAGE LAYOUT *****/
@media (min-width: 1381px) {
  .ability-scores {
    grid-column: 2 / 5;
    grid-row: 4 / 5; }
  .proficiencies {
    grid-column: 1 / 2;
    grid-row: 5 / 6; }
  .skills {
    grid-column: 5 / 7;
    grid-row: 4 / 6; }
  .important-stats {
    grid-column: 2 / 5;
    grid-row: 5 / 6; } }

/***** ABILITIES PAGE LAYOUT *****/
@media (min-width: 1381px) {
  .race-class-abilities {
    grid-column: 1 / 7; }
  .spells {
    grid-column: 1 / 7; }
  .item-abilities {
    grid-column: 1 / 7; }
  .other-abilities {
    grid-column: 1 / 7; } }

/***** END ABILITIES PAGE LAYOUT *****/
/***** INFO PAGE LAYOUT *****/
@media (min-width: 1381px) {
  .campaign-details {
    grid-column: 1 / 6; }
  .character-details {
    grid-column: 1 / 6; }
  .race-details {
    grid-column: 1 / 6; }
  .class-details {
    grid-column: 1 / 6; }
  .quick-rules {
    grid-column: 6 / 7;
    grid-row: 4 / 8; } }

/***** MESSAGES PAGE LAYOUT *****/
@media (min-width: 1381px) {
  .messages {
    grid-column: 1 / 7;
    grid-row: 4 / 6; } }

/***** NOTES PAGE LAYOUT *****/
@media (min-width: 1381px) {
  .all-notes {
    grid-column: 1 / 2;
    grid-row: 4 / 6; }
  .notes {
    grid-column: 2 / 7;
    grid-row: 4 / 6; } }

span {
  color: darkred; }